{
  "name": "kaspa-chess-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c auto \"npm run dev:server\" \"npm run dev:web\"",
    "dev:web": "vite --host 0.0.0.0 --port 5173",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "cors": "^2.8.5",
    "ethers": "^6.16.0",
    "express": "^4.19.2",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.0.7",
    "react": "^19.2.4",
    "react-chessboard": "^5.8.6",
    "react-dom": "^19.2.4",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/ws": "^8.5.12",
    "@vercel/node": "^5.5.28",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
